
# -*- coding: utf-8 -*-
"""
Burrows-Wheeler Algorithm Class, contains 2 functions.
the first one to generate the Burrows-Wheeler sequence and,
the second one generates the reverse Burrows-Wheeler sequence
"""

__author__ = 'Samer El Khoury'

class Bwt:
    """
    A class to represent the Burrows-Wheeler algorithm

    Attributes
    ----------
    sequence : str
        The DNA sequence selected from the file

    reverse_bwt_list : empty list
                      List used in the reverse_bwt method to stock the different steps generated by this method
    """
    def __init__(self, sequence):
        self.sequence = sequence
        self.reverse_bwt_list = []

    def bwt_creator(self, sequence):
        """
        Method that applies the Burrows-Wheeler Algorithm on the selected DNA sequence

        Input 
        -------
        sequence : str
                  The DNA sequence selected from the file

        Returns
        -------
        bwt : str
            the DNA sequence generated by Burrows-Wheeler Algorithm; that is useful for compression
        """
        data = self.sequence
        data += "$"
        #adds $ at the end of the sequence
        rearranging_characters_list = []
        for i in data:
        #adds the sequence in data to the empty list as many as there's letter in the sequence 
            rearranging_characters_list.append(data)
            yield "\n".join(rearranging_characters_list)
            print()
            data = data[-1] + data[0:len(data)-1]
        rearranging_characters_list.sort()

        last_character_list = []   #list to store the last character from each sequence generated earlier
        for sequence in rearranging_characters_list:
                last_character_list.append(sequence[-1])  
        bwt = "".join(last_character_list)  #joining all the last characters together to obtain the bwt sequence 
        yield bwt

    def reverse_bwt(self, bwt):
        """
        Method that applies the reverse Burrows-Wheeler Algorithm on the selected DNA sequence

        Input
        -------
        bwt : str
            the DNA sequence generated by Burrows-Wheeler Algorithm;

        Returns
        -------
        selected_line :
                       
        """
        BWT_split = list(bwt)      #splits the bwt sequence
        for i in range(len(BWT_split)):
            self.reverse_bwt_list.append("")    #creates an empty list with a length similar to the length of       #
        for i in range(len(BWT_split)):
            self.reverse_bwt_list = [j+k for j,k in zip(BWT_split, self.reverse_bwt_list)]
            yield "\n".join(self.reverse_bwt_list)
            print()
            self.reverse_bwt_list.sort()
            yield "\n".join(self.reverse_bwt_list)
            print()
  
        for line in self.reverse_bwt_list :
            if line.endswith("$"):          #searches for the line that ends with $
                selected_line = line        #selects and stocks the line inside a variable
                selected_line = selected_line.replace('$', '')   #replaces the $ symbol by empty space
        yield selected_line