# -*- coding: utf-8 -*-
""" Node and Tree classes to generate a binary tree, by using the characters from the DNA sequence """

__author__ = 'Samer El Khoury'

class Node:
    """
    Node class for the Huffman Tree, to give each node the value of a character from the DNA sequence 
    """
    def __init__(self, data, freq):
        self.data = data
        self.freq = freq
        self.left = None
        self.right = None

    def __str__(self):
        return str(self.data) + " " + str(self.freq)


class Tree():
    """
    Method to make Huffman tree from prepared nodes

    Attributes
    ----------
    input_sequence: str
        The DNA sequence that we are working on

    frequencies: int
        The frequency of the each letter inside the DNA sequence
        
    head_node: 
        The right child of 
    """
    def __init__(self, input_sequence):
        self.input_sequence = input_sequence
        self.frequencies = self.frequency()
        self.head_node = self.tree_creator()
        self.leaf_paths = {}
        self.binary_code(self.head_node, "", self.leaf_paths)

    def frequency(self):
        """
        Given a string, it returns a dictionary with the frequency of each letter. 
        """
        frequency_dictionnary = {}
        for i in (self.input_sequence):
            if i in frequency_dictionnary.keys():
                frequency_dictionnary[i] += 1
            else:
                frequency_dictionnary[i] = 1
        return frequency_dictionnary

    def tree_creator(self):
        """
        Method to create a binary tree using the frequencies 
        """
                
        list_nodes = []
        for i in self.frequencies.items():
            node = Node(i[0], i[1])
            list_nodes.append(node)
        list_nodes = sorted(list_nodes, key=lambda node: node.freq)

        while len(list_nodes) > 1:
            '''
            select 2 with the lowest frequency
            '''
            sorted_node_list = sorted(list_nodes, key=lambda node: node.freq)
            node1 = sorted_node_list[0]
            node2 = sorted_node_list[1]
            '''
            create Huffman tree part with the selected nodes
            '''
            parent = Node('-', node1.freq + node2.freq)
            parent.left = node1
            parent.right = node2
            root = parent
            '''
            updating the list of nodes by replacing the 2 selected nodes with the parent node
            '''
            list_nodes.remove(node1)
            list_nodes.remove(node2)
            list_nodes.append(parent)
        return root


    def binary_code(self, head_node, path, frequency_dictionnary):
        '''
        head node generated by Tree_creator in the class Tree
        path is the huffman code generated
        frequency_dictionnary is a dictionary that gets the binary code for each letter.
        '''

        # If the left and the right of the head_node are none
        # Then it is a leaf node so we just print its value
        if head_node.left == None and head_node.right == None:
            # Make the string its Huffman Code for future use
            frequency_dictionnary[head_node.data] = path
            return frequency_dictionnary

        # if we go to left then add "0" to the code.
        # if we go to the right add "1" to the code.
        
        self.binary_code(head_node.left, path+"0", frequency_dictionnary)
        self.binary_code(head_node.right, path+"1", frequency_dictionnary)